/* Estilização do Header */

header{
    width: 100%;
    height: 8.8rem;
    background-color: var(--grey-colors-800);
    display: flex;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav{
    display: flex;
    align-items: center;
}

header .menu-mobile{
    display: none;
}

header nav ul {
    display: flex;
    margin-right: 3.2rem;
}

header nav ul  li {
    margin-right: 3.2rem;
}


header nav ul li:last-child{
    margin-right: 0px;
}

header nav .btn-primary{
    padding: 0.9rem 3.4rem;
}

/* Estilização da section hero */

.section-hero {
    padding: 7.2rem 0rem;
}

.section-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-hero .text{
    width: 100%;
    max-width: 64rem;
}

.section-hero .text h1 {
    margin-bottom: 2rem;
}

.section-hero .text p {
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    color: var(--Gray-Colors-300);
    font-size: 1.8rem;
    line-height: 150%;

}

.section-hero .text .btn-primary {
    padding: 2rem 4rem;
}

.section-hero .image{
    width: 100%;
    max-width: 48rem;
    height: 49.6rem;
    background-color: var(--grey-colors-800);
    display: flex; 
    align-items: center;
    justify-content: center; /* Deixando a imagem totalmente ao centro de uma área */
}

/* Estilização da section card */

.section-card-feature{
    background-color: var(--grey-colors-100);
    padding-top: 10.4rem;
    padding-bottom: 12rem;
}

.section-card-feature .main-area {
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;
}

.section-card-feature .title{
    display: flex;
    flex-direction: column;
    padding-bottom: 4.8rem;
}

.section-card-feature .title.center{
    align-items: center;
}

.section-card-feature .title p{
    padding-top: 0.8rem;
}

.section-card-feature p {
    color: var(--white-colors-text);
}

.section-card-feature .all-cards{
    display: flex;
    justify-content: space-between;
}

.section-card-feature .all-cards .card {
    width: 100%;
    max-width: 38.4rem;
    height: 38.2rem;
    background-color: rgba(28, 29, 31, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
}

.section-card-feature .all-cards .card.white {
    background-color: var(--white);

}

.section-card-feature .all-cards .card.white h3 {
    color: var(--grey-colors-100);
}

.section-card-feature .all-cards .card.white p {
    color: var(--grey-colors-300);
}


.section-card-feature .all-cards .card .info{
    margin-top: 4rem;
    max-width: 28.8rem;
}

.section-card-feature .all-cards .card .info h3 {
    text-align: center;
    margin-bottom: 0.8rem;
}

.section-card-feature .all-cards .card .info p {
    text-align: center;
    line-height: 150%;
}

/* Estilização da section multiple cards */

.section-card-feature .second-area{
    margin-top: 11.2rem;
}

.section-card-feature .second-area .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.section-card-feature .second-area .all-images{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.section-card-feature .second-area .all-images .image{
    width: 17.6rem;
    height: 11.1rem;
    background-color: var(--grey-colors-200);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilização da section newslester */

.section-newslester{
    background-color: var(--grey-colors-200);
    padding: 15.2rem 0rem;
    margin-top: 12rem;
}

.section-newslester .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-newslester h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.section-newslester p {
    text-align: center;
    max-width: 694px;
    color: var(--white);
    margin-bottom: 40px ;
}
.section-newslester .btn-primary{
    padding: 1.75rem 4.1rem ;
}

/* Estilização da section footer */

footer{
    padding-top: 8.8rem;
    padding-bottom: 3.9rem;
}

footer main{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 7.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

footer main .area-left{
    max-width: 281px ;
}

footer main .area-left p{
    color:var( --white-colors-text);
    font-size: 1.6rem;
    line-height: 150%;
    margin-top:  3.5rem;
}

footer main nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 77.7rem;
}

footer main nav .item h6{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%; 
    letter-spacing: -1px;
    margin-bottom: 2.4rem;
    color: var(--white);
    
}

footer main nav .item ul li{
    color:var(--white-colors-text);
    font-family: 'Sora', sans-serif;
    line-height: 105%; 
    letter-spacing: -1px;
    margin-bottom: 3.2rem;
}

footer main nav .item ul li:last-child{
    margin-bottom: 0rem;
}

footer main nav .item:last-child ul li a {
    display: flex;
    align-items: center;
}

footer main nav .item:last-child ul li a span{
    margin-left: 0.8rem;
}

footer .copy, .group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copy p {
    color: var(--white);
    margin-top: 4rem;
}

footer .copy span{
    color: var(--white);

}

footer .copy .group span{
    margin-right: 0.8rem;
}

footer .copy {
    margin-bottom: 4rem;
}